spring.datasource.url=postgresql://postgres:dCF43g5CAfgE4F5FcBfb1C35d6-cggef@monorail.proxy.rlwy.net:49309/railway
spring.datasource.username=postgres
spring.datasource.password=dCF43g5CAfgE4F5FcBfb1C35d6-cggef
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.tomcat.default-auto-commit=false
